<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christopher Harris">
    <meta name="developer" content="Christopher Harris">
    <title>Christopher Harris | Web Developer | Digital Folio</title>

    <!-- css -->
    <link rel="stylesheet" href="minimal.css">

    <!-- js -->
    <script defer src="src/js/navigation.js"></script>
    <script defer src="src/js/slider.js"></script>

    <!-- libs -->
    <script src="https://kit.fontawesome.com/4dff4a55ad.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- page -->
    <div class="page">

        <!-- nav -->
        <nav class="nav">

            <!-- header -->
            <header class="header">

                <!-- profile -->
                <div class="profile">
                    <!-- <div class="box"></div> -->
                </div>
                <!-- profile -->

                <!-- title -->
                <h4>christopher harris</h4>
                <p>Web Developer & IT Support Specialist</p>
                <!-- title -->

            </header>
            <!-- header -->

            <!-- nav ul -->
            <ul class="nav_ul">

                <!-- links -->
                <li>
                    <i class="fas fa-home"></i>
                    <a href="#" id="nav_homepage">homepage</a>
                </li>
                <li>
                    <i class="fas fa-address-card"></i>
                    <a href="#" id="nav_informationpage">information</a>
                </li>
                <li>
                    <!-- <i class="fas fa-desktop"></i>     -->
                    <i class="fab fa-dev"></i>
                    <a href="#" id="nav_projectpage">projects</a>
                </li>
                <li>
                    <i class="fas fa-envelope-square"></i>
                    <a href="#" id="nav_contactpage">contact</a>
                </li>
                <li>
                    <i class="fab fa-github-square"></i>
                    <a href="https://github.com/decode-harris" target="_blank" id="nav_githubpage">github</a>
                </li>
                <!-- links -->

            </ul>
            <!-- nav ul -->
        
        </nav>
        <!-- nav -->

        <!-- content -->
        <main class="main">

            <!-- homepage -->
            <section class="sections" id="homepage">

                <!-- section container -->
                <div class="video_container">

                    <!-- homepage video -->
                    <video autoplay muted loop id="video">
                        <!-- technology -->
                        <!-- <source src="src/media/homepage.mp4" type="video/mp4"> -->
                        <!-- technology -->

                        <!-- globes -->
                        <source src="src/media/mode.mp4" type="video/mp4">
                        <!-- globes -->
                    </video>
                    <!-- homepage video -->

                    <!-- homepage overlay -->
                    <div class="video_overlay">
                        <h1>christopher harris</h1>
                        <p>Web Developer & IT Support Specialist</p>
                    </div>
                    <!-- homepage overlay -->

                </div>
                <!-- section container -->
            
            </section>
            <!-- homepage -->

            <!-- aboutpage -->
            <section class="sections" id="informationpage">

                <!-- container -->
                <div class="container">

                    <!-- elmnts -->
                    <div class="elmnts">
                        <h2>information</h2>
                    </div>
                    <div class="elmnts">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, incidunt?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, incidunt?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, incidunt?
                        </p>
                    </div>
                    <div class="elmnts">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, incidunt?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, incidunt?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, incidunt?
                        </p>
                    </div>
                    <!-- elmnts -->
                
                </div>
                <!-- container -->

            </section>
            <!-- aboutpage -->

            <!-- projectpage -->
            <section class="sections" id="projectpage">

                <!-- container -->
                <div class="container">
                    
                    <!-- elmnts -->
                    <div class="elmnts">
                        <!-- title -->
                        <h2>projects</h2>
                        <!-- title -->
                    </div>
                    <div class="elmnts">
                        
                        <!--slideshow -->
                        <ul id="slideshow">

                            <!-- slides -->
                            <li class="slides">
                                
                                <!-- article -->
                                <article class="article">
                                    <h4>kamana lakehouse</h4>
                                    <h6>resort website redesign</h6>

                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit.
                                    </p>

                                    <!-- gallery -->
                                    <div class="gallery">
                                        <!-- panel -->
                                        <div class="panel"></div>
                                        <div class="panel"></div>
                                        <div class="panel"></div>
                                        <!-- panel -->
                                    </div>
                                    <!-- gallery -->

                                </article>
                                <!-- article -->
                                
                            </li>
                            <li class="slides">
                                
                                <!-- article -->
                                <article class="article">
                                    <h4>Splash Dashboard</h4>
                                    <h6>Personalized Startpage Dashboard</h6>

                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit.
                                    </p>

                                    <!-- gallery -->
                                    <div class="gallery">
                                        <!-- panel -->
                                        <div class="panel"></div>
                                        <div class="panel"></div>
                                        <div class="panel"></div>
                                        <!-- panel -->
                                    </div>
                                    <!-- gallery -->

                                </article>
                                <!-- article -->
                                
                            </li>
                            <li class="slides">
                                
                                <!-- article -->
                                <article class="article">
                                    <h4>Vanaheim Planning</h4>
                                    <h6>Holiday Schedule Application</h6>

                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit.
                                    </p>

                                    <!-- gallery -->
                                    <div class="gallery">
                                        <!-- panel -->
                                        <div class="panel"></div>
                                        <div class="panel"></div>
                                        <div class="panel"></div>
                                        <!-- panel -->
                                    </div>
                                    <!-- gallery -->

                                </article>
                                <!-- article -->
                                
                            </li>
                            <li class="slides">
                                
                                <!-- article -->
                                <article class="article">
                                    <h4>Credit Card Prototype</h4>
                                    <h6>Payment Authentication Testing</h6>

                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit.
                                    </p>

                                    <!-- gallery -->
                                    <div class="gallery">
                                        <!-- panel -->
                                        <div class="panel"></div>
                                        <div class="panel"></div>
                                        <div class="panel"></div>
                                        <!-- panel -->
                                    </div>
                                    <!-- gallery -->

                                </article>
                                <!-- article -->
                                
                            </li>
                            <!-- slides -->
                        </ul>
                        <!--slideshow -->

                    </div>
                    <div class="elmnts">

                        <!-- button next -->
                        <button onclick="controls(1)" class="button" id="next">next</button>
                        <!-- button next -->
                    </div>
                    <!-- elmnts -->
                
                </div>
                <!-- container -->
            
            </section>
            <!-- projectpage -->

            <!-- contactpage -->
            <section class="sections" id="contactpage">

                 <!-- container -->
                 <div class="container">

                    <!-- elmnts -->
                    <div class="elmnts">
                        <h2>contact</h2>
                    </div>
                    <div class="elmnts">

                        <!-- title -->
                        <h5>Resume</h5>
                        <!-- title -->

                        <!-- helper -->
                        <p>
                            View a digital copy of my resume online, or download in pdf format.
                        </p>
                        <!-- helper -->

                        <!-- button : resume -->
                        <button id="resume">resume</button>
                        <!-- button : resume -->
                        
                    </div>
                    <div class="elmnts">

                        <!-- title -->
                        <h5>Email</h5>
                        <!-- title -->

                        <!-- helper -->
                        <p>
                            Feel free to email me about any opportunites utilizing my web development & support skills.
                        </p>
                        <!-- helper -->

                        <!-- button : resume -->
                        <button id="email">email</button>
                        <!-- button : resume -->
                        
                    </div>
                    <!-- elmnts -->
                
                </div>
                <!-- container -->

            </section>
            <!-- contactpage -->

        </main>
        <!-- content -->

    </div>
    <!-- page -->


</body>
</html>